1001|泰课项链|男性项链 (1)|Equip|Necklace|1000|2|4|50|200|200|||这个是泰课在线出品的项链
1002|泰课手镯|男性手镯 (1)|Equip|Bracelet|1000|2|4|50|200|200|||这个是泰课在线出品的手镯
1003|泰课戒指|男性戒指 (1)|Equip|Ring|1000|2|4|50|200|200|||这个是泰课在线出品的戒指
1004|泰课翅膀|男性翅膀 (1)|Equip|Wing|1000|2|4|50|200|200|||这个是泰课在线出品的翅膀
1005|泰课头盔|男性帽子 (1)|Equip|Helm|2000|4|8|100|400|400|||这个是泰课在线出品的头盔
1006|泰课盔甲|男性盔甲 (1)|Equip|Cloth|2000|4|8|100|400|400|||这个是泰课在线出品的铠甲
1007|泰课武器|男性武器 (1)|Equip|Weapon|2000|4|8|100|400|400|||这个是泰课在线出品的武器
1008|泰课靴子|男性靴子 (1)|Equip|Shoes|2000|4|8|100|400|400|||这个是泰课在线出品的鞋子
1009|泰课项链|女性项链 (2)|Equip|Necklace|1000|2|4|50|200|200|||这个是泰课在线出品的项链
1010|泰课手镯|女性手镯 (2)|Equip|Bracelet|1000|2|4|50|200|200|||这个是泰课在线出品的手镯
1011|泰课戒指|女性戒指 (2)|Equip|Ring|1000|2|4|50|200|200|||这个是泰课在线出品的戒指
1012|泰课翅膀|女性翅膀 (2)|Equip|Wing|1000|2|4|50|200|200|||这个是泰课在线出品的翅膀
1013|泰课帽子|女性帽子 (2)|Equip|Helm|2000|4|8|100|400|400|||这个是泰课在线出品的帽子
1014|泰课盔甲|女性盔甲 (2)|Equip|Cloth|2000|4|8|100|400|400|||这个是泰课在线出品的盔甲
1015|泰课武器|女性武器 (2)|Equip|Weapon|2000|4|8|100|400|400|||这个是泰课在线出品的武器
1016|泰课靴子|女性靴子 (2)|Equip|Shoes|200|4|8|100|400|400|||这个是泰课在线出品的靴子
1017|小体力丹|小体力丹|Drug||100||||||Energy|20|这个是泰课在线出品的小体力丹
1018|大体力丹|大体力丹|Drug||200||||||Energy|50|这个是泰课在线出品的大体力丹
1019|黄金宝箱|宝箱|Box||300||||||||这个是泰课在线出品的黄金宝箱